{
  "name": "pc-pilot",
  "version": "0.1.0",
  "description": "Service REST local pour controler un PC depuis un systeme domotique",
  "main": "main.js",
  "author": "Digitis <david@digitis.cloud>",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/launch.js",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "cloud.digitis.pc-pilot",
    "productName": "PC-Pilot",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.2.0",
    "fastify": "^5.2.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  }
}
